Keylogger started at 2026-04-08 21:35:04
[2026-04-08 21:35:09] Key.enter
[2026-04-08 21:35:09] Key.enter
[2026-04-08 21:35:10] Key.enter
[2026-04-08 21:35:10] Key.shift
[2026-04-08 21:35:10] H
[2026-04-08 21:35:11] e
[2026-04-08 21:35:12] l
[2026-04-08 21:35:12] l
[2026-04-08 21:35:12] o
[2026-04-08 21:35:12] Key.space
[2026-04-08 21:35:13] Key.shift
[2026-04-08 21:35:13] W
[2026-04-08 21:35:13] o
[2026-04-08 21:35:14] r
[2026-04-08 21:35:14] l
[2026-04-08 21:35:14] d
[2026-04-08 21:35:15] Key.shift
[2026-04-08 21:35:16] !
[2026-04-08 21:35:18] Key.enter
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:19] Key.backspace
[2026-04-08 21:35:20] Key.backspace
[2026-04-08 21:35:20] Key.backspace
[2026-04-08 21:35:20] Key.backspace
[2026-04-08 21:35:20] Key.backspace
[2026-04-08 21:35:23] Key.esc
